Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.bottomlayer.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0768inch               8  D12      draw      0.0154inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0700inch               1
 D11      round     0.0700inch              39
 D12      draw      0.0154inch               8
 D13      round     0.0594inch               8
 D14      rectangle 0.0512inch x 0.0591inch    18
 D15      rectangle 0.0315inch x 0.0472inch     4
 D16      round     0.1000inch               2
 D17      draw      0.0984inch               4
 D18      rectangle 0.0630inch x 0.1024inch     6
 D19      rectangle 0.0177inch x 0.0394inch     8
 D20      draw      0.0217inch               2
 D21      rectangle 0.0866inch x 0.0551inch     1
 D22      rectangle 0.0354inch x 0.0551inch     1
 D23      rectangle 0.0591inch x 0.0512inch     2
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      rectangle 0.0500inch x 0.0200inch    16
 D26      rectangle 0.0200inch x 0.0500inch    16
 D27      rectangle 0.2200inch x 0.0830inch     2
 D28      rectangle 0.0433inch x 0.0394inch    10
 D29      round     0.0640inch               6
 D30      round     0.0400inch               4
 D31      round     0.1266inch               2
 D32      round     0.0860inch               3
 D33      rectangle 0.0787inch x 0.0984inch     4
 D34      rectangle 0.0472inch x 0.0984inch     1
 D35      rectangle 0.0591inch x 0.0827inch     2
 D36      rectangle 0.0394inch x 0.0433inch     2
 D37      rectangle 0.0394inch x 0.0984inch     4
 D38      draw      0.0160inch            2336
 D39      round     0.0356inch             113
 D40      draw      0.0100inch             500
 D41      round     0.0317inch              25
 D42      draw      0.0320inch              33
 D43      draw      0.0060inch               2
 D44      draw      0.0120inch             152
 D45      round     0.0531inch               4
 D46      draw      0.0560inch              17
 D47      draw      0.0400inch               6
 D48      draw      0.0250inch               2
 D49      draw      0.0200inch               1
 D50      draw      0.0180inch               3
 D51      draw      0.0500inch               3
 D52      draw      0.0110inch               2
 D53      square    0.0356inch               6

