Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.drills.dri

 Date              : 11/15/2017 11:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    25
 T02   0.0200inch     4
 T03   0.0236inch   119
 T04   0.0315inch     2
 T05   0.0354inch    10
 T06   0.0394inch    56
 T07   0.0472inch     3
 T08   0.0512inch     8
 T09   0.0787inch     2
 T10   0.0866inch     2
 T11   0.0984inch     3
 T12   0.1000inch     2
 T13   0.1181inch     4
 T14   0.1496inch     1
 T15   0.1575inch     2

Total number of drills: 243

Plotfiles:

 C:/Users/matth/GitHub/piboy-64/GBA_EMU.drills.xln
