Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.bottomsoldermask.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0808inch               8  D17      draw      0.0162inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      round     0.1040inch               4
 D12      round     0.1024inch               3
 D13      round     0.1536inch               1
 D14      round     0.1615inch               2
 D15      square    0.0740inch               1
 D16      round     0.0740inch              39
 D17      draw      0.0162inch               8
 D18      round     0.0634inch               8
 D19      rectangle 0.0552inch x 0.0631inch    18
 D20      rectangle 0.0355inch x 0.0512inch     4
 D21      draw      0.1024inch               4
 D22      square    0.2165inch               2
 D23      rectangle 0.0670inch x 0.1064inch     6
 D24      rectangle 0.0197inch x 0.0423inch     8
 D25      draw      0.0227inch               2
 D26      rectangle 0.0906inch x 0.0591inch     1
 D27      rectangle 0.0394inch x 0.0591inch     1
 D28      rectangle 0.0631inch x 0.0552inch     2
 D29      rectangle 0.0512inch x 0.0257inch     5
 D30      rectangle 0.0540inch x 0.0240inch    16
 D31      rectangle 0.0240inch x 0.0540inch    16
 D32      rectangle 0.2240inch x 0.0870inch     2
 D33      rectangle 0.0473inch x 0.0434inch    10
 D34      round     0.0680inch               6
 D35      round     0.0434inch               2
 D36      round     0.0440inch               4
 D37      round     0.1306inch               2
 D38      round     0.0900inch               3
 D39      rectangle 0.0827inch x 0.1024inch     4
 D40      rectangle 0.0512inch x 0.1024inch     1
 D41      round     0.0827inch               2
 D42      rectangle 0.0631inch x 0.0867inch     2
 D43      rectangle 0.0434inch x 0.0473inch     2
 D44      round     0.0355inch               2
 D45      rectangle 0.0434inch x 0.1024inch     4

