Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.tcream.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0138inch x 0.0512inch    16
 D11      rectangle 0.0591inch x 0.0512inch    32
 D12      rectangle 0.0315inch x 0.0354inch     3
 D13      rectangle 0.0551inch x 0.0866inch     1
 D14      rectangle 0.0551inch x 0.0354inch     1
 D15      rectangle 0.0512inch x 0.0591inch     8
 D16      rectangle 0.0236inch x 0.0866inch     8
 D17      rectangle 0.0787inch x 0.0236inch    18
 D18      rectangle 0.0157inch x 0.0295inch     2
 D19      rectangle 0.0130inch x 0.0270inch     3
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0500inch x 0.0250inch     4
 D22      rectangle 0.0630inch x 0.0591inch     1
 D23      square    0.0472inch               2
 D24      rectangle 0.0354inch x 0.0551inch     1
 D25      rectangle 0.0866inch x 0.0551inch     1
 D26      rectangle 0.0551inch x 0.0118inch     9
 D27      draw      0.0001inch               1
 D28      rectangle 0.0787inch x 0.0945inch     4
 D29      rectangle 0.0197inch x 0.0909inch     5
 D30      rectangle 0.0394inch x 0.0433inch     2
 D31      rectangle 0.0827inch x 0.0591inch     4

