Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.bcream.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    18
 D11      rectangle 0.0315inch x 0.0472inch     4
 D12      rectangle 0.0630inch x 0.1024inch     6
 D13      rectangle 0.0177inch x 0.0394inch     8
 D14      draw      0.0217inch               2
 D15      rectangle 0.0866inch x 0.0551inch     1
 D16      rectangle 0.0354inch x 0.0551inch     1
 D17      rectangle 0.0591inch x 0.0512inch     2
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0500inch x 0.0200inch    16
 D20      rectangle 0.0200inch x 0.0500inch    16
 D21      rectangle 0.2200inch x 0.0830inch     2
 D22      rectangle 0.0433inch x 0.0394inch    10
 D23      rectangle 0.0787inch x 0.0984inch     4
 D24      rectangle 0.0472inch x 0.0984inch     1
 D25      rectangle 0.0591inch x 0.0827inch     2
 D26      rectangle 0.0394inch x 0.0433inch     2
 D27      rectangle 0.0394inch x 0.0984inch     4

