Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.bottomsilkscreen.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             533
 D11      draw      0.0040inch             290
 D12      draw      0.0060inch              10
 D13      draw      0.0080inch              37
 D14      round     0.0157inch               1
 D15      draw      0.0079inch               4
 D16      rectangle 0.0125inch x 0.0750inch     1
 D17      round     0.0100inch               1
 D18      square    0.0700inch               1
 D19      draw      0.0690inch               1
 D20      draw      0.0069inch               1
 D21      draw      0.0030inch              66
 D22      draw      0.0150inch               3
 D23      draw      0.0010inch             144
 D24      draw      0.0220inch               1
 D25      draw      0.0240inch              12
 D26      draw      0.0100inch               5
 D27      rectangle 0.0300inch x 0.0150inch     1
 D28      rectangle 0.0150inch x 0.0300inch     2

