Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.topsoldermask.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0808inch               8  D19      draw      0.0162inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1221inch               4
 D11      round     0.1040inch               4
 D12      round     0.1024inch               3
 D13      round     0.1536inch               1
 D14      round     0.1615inch               2
 D15      draw      0.1339inch               6
 D16      draw      0.0787inch               2
 D17      square    0.0740inch               1
 D18      round     0.0740inch              39
 D19      draw      0.0162inch               8
 D20      round     0.0634inch               8
 D21      rectangle 0.0178inch x 0.0552inch    16
 D22      rectangle 0.0631inch x 0.0552inch    32
 D23      rectangle 0.0355inch x 0.0394inch     3
 D24      rectangle 0.0591inch x 0.0906inch     1
 D25      rectangle 0.0591inch x 0.0394inch     1
 D26      rectangle 0.0552inch x 0.0631inch     8
 D27      draw      0.1024inch               4
 D28      square    0.2165inch               2
 D29      rectangle 0.0276inch x 0.0906inch     8
 D30      rectangle 0.0827inch x 0.0276inch    18
 D31      rectangle 0.1811inch x 0.0354inch     3
 D32      rectangle 0.0197inch x 0.0335inch     5
 D33      rectangle 0.0512inch x 0.0257inch     5
 D34      rectangle 0.0540inch x 0.0290inch     4
 D35      rectangle 0.0670inch x 0.0631inch     1
 D36      square    0.0512inch               2
 D37      round     0.0680inch               6
 D38      rectangle 0.0394inch x 0.0591inch     1
 D39      rectangle 0.0906inch x 0.0591inch     1
 D40      rectangle 0.0591inch x 0.0158inch     9
 D41      draw      0.0002inch               1
 D42      rectangle 0.0827inch x 0.0985inch     4
 D43      rectangle 0.0237inch x 0.0949inch     5
 D44      round     0.0434inch               2
 D45      round     0.0440inch               4
 D46      round     0.1306inch               2
 D47      round     0.0900inch               3
 D48      round     0.0827inch               2
 D49      rectangle 0.0434inch x 0.0473inch     2
 D50      rectangle 0.0867inch x 0.0631inch     4
 D51      round     0.0355inch               2

