Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.toplayer.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0768inch               8  D14      draw      0.0154inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             108
 D11      square    0.0080inch              16
 D12      square    0.0700inch               1
 D13      round     0.0700inch              39
 D14      draw      0.0154inch               8
 D15      round     0.0594inch               8
 D16      rectangle 0.0138inch x 0.0512inch    16
 D17      rectangle 0.0591inch x 0.0512inch    32
 D18      rectangle 0.0315inch x 0.0354inch     3
 D19      rectangle 0.0551inch x 0.0866inch     1
 D20      rectangle 0.0551inch x 0.0354inch     1
 D21      round     0.1000inch               2
 D22      rectangle 0.0512inch x 0.0591inch     8
 D23      draw      0.0984inch               4
 D24      square    0.1969inch               2
 D25      rectangle 0.0236inch x 0.0866inch     8
 D26      rectangle 0.0787inch x 0.0236inch    18
 D27      rectangle 0.1732inch x 0.0276inch     2
 D28      rectangle 0.0157inch x 0.0295inch     5
 D29      rectangle 0.0472inch x 0.0217inch     5
 D30      rectangle 0.0500inch x 0.0250inch     4
 D31      rectangle 0.0630inch x 0.0591inch     1
 D32      square    0.0472inch               2
 D33      round     0.0640inch               6
 D34      rectangle 0.0354inch x 0.0551inch     1
 D35      rectangle 0.0866inch x 0.0551inch     1
 D36      rectangle 0.0551inch x 0.0118inch     9
 D37      draw      0.0001inch               1
 D38      rectangle 0.0787inch x 0.0945inch     4
 D39      rectangle 0.0197inch x 0.0909inch     5
 D40      round     0.0400inch               4
 D41      round     0.1266inch               2
 D42      round     0.0860inch               3
 D43      rectangle 0.0394inch x 0.0433inch     2
 D44      rectangle 0.0827inch x 0.0591inch     4
 D45      draw      0.0160inch            6541
 D46      round     0.0356inch             113
 D47      draw      0.0320inch              24
 D48      round     0.0317inch              25
 D49      draw      0.0100inch             114
 D50      draw      0.0120inch             145
 D51      draw      0.0300inch               2
 D52      draw      0.0560inch               3
 D53      round     0.0531inch               4
 D54      draw      0.0400inch               1
 D55      draw      0.0180inch               7
 D56      draw      0.0200inch               1
 D57      square    0.0356inch               6

