Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.topsilkscreen.gpi

 Date              : 11/15/2017 11:24 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              74
 D11      draw      0.0000inch              12
 D12      round     0.0490inch               1
 D13      round     0.0456inch               1
 D14      draw      0.0040inch             695
 D15      draw      0.0060inch             245
 D16      draw      0.0020inch             194
 D17      draw      0.0240inch              12
 D18      round     0.0168inch               1
 D19      draw      0.0080inch              20
 D20      draw      0.0050inch             590
 D21      rectangle 0.0750inch x 0.0125inch     1
 D22      draw      0.0320inch               4
 D23      draw      0.0030inch              24
 D24      round     0.0100inch               1
 D25      draw      0.0100inch               4
 D26      square    0.0700inch               1
 D27      draw      0.0690inch               1
 D28      draw      0.0069inch               1
 D29      rectangle 0.0125inch x 0.0750inch     1
 D30      draw      0.0010inch              36
 D31      rectangle 0.0300inch x 0.0150inch     1

