Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/GBA_EMU.gpi

 Date              : 11/15/2017 11:25 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/GBA_EMU.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0768inch               8  D16      draw      0.0154inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             168
 D11      draw      0.0080inch             108
 D12      square    0.0080inch              16
 D13      square    0.0700inch               1
 D14      round     0.0700inch              39
 D15      draw      0.0004inch              24
 D16      draw      0.0154inch               8
 D17      round     0.0594inch               8
 D18      draw      0.0010inch              58
 D19      rectangle 0.0138inch x 0.0512inch    16
 D20      rectangle 0.0591inch x 0.0512inch    32
 D21      rectangle 0.0315inch x 0.0354inch     3
 D22      rectangle 0.0551inch x 0.0866inch     1
 D23      rectangle 0.0551inch x 0.0354inch     1
 D24      round     0.1000inch               2
 D25      rectangle 0.0512inch x 0.0591inch     8
 D26      draw      0.0984inch               4
 D27      square    0.1969inch               2
 D28      rectangle 0.0236inch x 0.0866inch     8
 D29      rectangle 0.0787inch x 0.0236inch    18
 D30      rectangle 0.1732inch x 0.0276inch     2
 D31      rectangle 0.0157inch x 0.0295inch     5
 D32      rectangle 0.0472inch x 0.0217inch     5
 D33      rectangle 0.0500inch x 0.0250inch     4
 D34      rectangle 0.0630inch x 0.0591inch     1
 D35      square    0.0472inch               2
 D36      round     0.0640inch               6
 D37      rectangle 0.0354inch x 0.0551inch     1
 D38      rectangle 0.0866inch x 0.0551inch     1
 D39      rectangle 0.0551inch x 0.0118inch     9
 D40      draw      0.0001inch               1
 D41      rectangle 0.0787inch x 0.0945inch     4
 D42      rectangle 0.0197inch x 0.0909inch     5
 D43      round     0.0400inch               4
 D44      round     0.1266inch               2
 D45      round     0.0860inch               3
 D46      rectangle 0.0394inch x 0.0433inch     2
 D47      rectangle 0.0827inch x 0.0591inch     4
 D48      draw      0.0160inch            6541
 D49      round     0.0356inch             113
 D50      draw      0.0320inch              24
 D51      round     0.0317inch              25
 D52      draw      0.0100inch             114
 D53      draw      0.0120inch             145
 D54      draw      0.0300inch               2
 D55      draw      0.0560inch               3
 D56      round     0.0531inch               4
 D57      draw      0.0400inch               1
 D58      draw      0.0180inch               7
 D59      draw      0.0200inch               1
 D60      square    0.0356inch               6

