Partlist exported from C:/Users/matth/GitHub/piboy-64/coprocessor.sch at 4/5/2017 9:24 AM

Part  Value         Device                                 Package                           Description                                                                      PROD_ID    VALUE
B1                  MICROBUILDER_BATTERY                   MICROBUILDER_JSTPH2               CR1220 SMT - Digikey: 3001K-ND                                                                   
C1    1uF           CAP0805                                0805                              Capacitor                                                                                        
C2    22pF          CAP0805                                0805                              Capacitor                                                                                        
C3    22pF          CAP0805                                0805                              Capacitor                                                                                        
C4    10uF          CAP_POL1206                            EIA3216                           Capacitor Polarized                                                                              
C5    0.1uF         0.1UF-100V-10%(0603)                   0603-CAP                          CAP-08390                                                                        CAP-08390  0.1uF
C6    1.0uF         1.0UF-16V-10%(0603)                    0603-CAP                          CAP-00868                                                                        CAP-00868  1.0uF
C7    2.2uF         2.2UF-10V-20%(0603)                    0603-CAP                          CAP-07888                                                                        CAP-07888  2.2uF
C8    10uF          10UF-6.3V-20%(0603)                    0603-CAP                          CAP-11015                                                                        CAP-11015  10uF 
C9    10uF          10UF-6.3V-20%(0603)                    0603-CAP                          CAP-11015                                                                        CAP-11015  10uF 
C10   100uF         CAP_POL1206                            EIA3216                           Capacitor Polarized                                                                              
C11   10uF          10UF10V10%(0805)                       0805-CAP                          CAP-11330                                                                        CAP-11330       
CN1                 USBMINIB                               USB-MINIB                         USB Connectors                                                                                   
D2                  MICROBUILDER_LED0603                   MICROBUILDER_CHIPLED_0603         LED                                                                                              
IC1   MEGA32U2      ATMEGA32U2-TQFP                        TQFP32-08                         ATmega32u2                                                                                       
J1                  AVR_SPI_PRG_6NS                        2X3-NS                            AVR ISP 6 Pin                                                                                    
J2                  M102MM                                 1X10-2MM                          Header 10                                                                                        
J4                  M02LOCK                                1X02_LOCK                         Standard 2-pin 0.1" header. Use with                                                             
L1    6.8uH         MICROBUILDER_INDUCTORNR401             MICROBUILDER_INDUCTOR_4X4MM_NR401 Inductors                                                                                        
LED1  DONE          LEDCHIPLED_0603                        CHIPLED_0603                      LED                                                                                              
LED2  CHG           LEDCHIPLED_0603                        CHIPLED_0603                      LED                                                                                              
LOGO1 OSHW-LOGOS    OSHW-LOGOS                             OSHW-LOGO-S                       Open Source Hardware Logo                                                                        
R1    10k           RESISTOR0805-RES                       0805                              Resistor                                                                                         
R2    22            RESISTOR0805-RES                       0805                              Resistor                                                                                         
R3    22            RESISTOR0805-RES                       0805                              Resistor                                                                                         
R4    340k          340OHM-1/10W-1%(0603)                  0603-RES                          RES-12616                                                                        RES-12616  340  
R5    1.87M         1.8KOHM1/10W1%(0603)                   0603-RES                          RES-09119                                                                        RES-09119  1.8k 
R6    200k          200KOHM1/10W1%(0603)200K               0603-RES                          RES-09385                                                                        RES-09385  200k 
R7    1.87M         1.8KOHM1/10W1%(0603)                   0603-RES                          RES-09119                                                                        RES-09119  1.8k 
R8    200k          200KOHM1/10W1%(0603)200K               0603-RES                          RES-09385                                                                        RES-09385  200k 
R9    270k          220KOHM1/10W1%(0603)                   0603-RES                          RES-08969                                                                        RES-08969  220k 
R10   100k          100KOHM-1/10W-1%(0603)                 0603-RES                          RES-07828                                                                        RES-07828  100k 
R11   1K            1KOHM-1/10W-1%(0603)                   0603-RES                          RES-07856                                                                        RES-07856  1K   
R12   100k          100KOHM-1/10W-1%(0603)                 0603-RES                          RES-07828                                                                        RES-07828  100k 
R13   1K            1KOHM-1/10W-1%(0603)                   0603-RES                          RES-07856                                                                        RES-07856  1K   
R14   5k            RESISTOR0805-RES                       0805                              Resistor                                                                                         
R15   3.9           RESISTOR0805-RES                       0805                              Resistor                                                                                         
R16   1K            1KOHM-1/10W-1%(0603)                   0603-RES                          RES-07856                                                                        RES-07856  1K   
R17   1K            1KOHM-1/10W-1%(0603)                   0603-RES                          RES-07856                                                                        RES-07856  1K   
T1                  TRANSISTOR_PNP_DRIVERMUN2111T1SC59-BEC TRANSISTOR_SC59-BEC               PNP Bias Resistor Transistor                                                                     
TFT1  TFT-18-1.0MM  TFT-18-1.0MM                           TFT-CONN-18                                                                                                                        
THERM 16k           RESISTOR0603-RES                       0603-RES                          Resistor                                                                                         
U1    TPS61090RSAR  TPS6103X                               MICROBUILDER_PVQFN-16             TPS6103x 4A Boost - 1.8-5.5V Input, Adjustable Output to 5.5V                                    
U2                  MCP73871                               MICROBUILDER_QFN20_4MM            MCP73871 Lithium Polymer Battery Charger                                                         
U3    V_REG_LDOSMD2 V_REG_LDOSMD2                          SC70                              Voltage Regulator LDO                                                            VREG-08428      
U4    AZV321        AZV321                                 SOT23-5                                                                                                                            
U5    MCP48         MCP48FEB01-E/UN                        10-MSOP                                                                                                                            
U6    16MHZ         CRYSTAL-ABLS                           HC49/US                           Crystal such as digikey part number 535-13436-1-ND                                               
U7    CBT3244AD     CBT3244AD                              S020-75MM                         The CBT3244A provides eight bits of high-speed TTL-compatible bus switching in a                 
