Partlist exported from C:/Users/matth/GitHub/piboy-64/GBA_EMU.sch at 11/21/2017 6:22 PM

Part  Value                Device                    Package                                         Description                                                                                               PROD_ID     VALUE
A     GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                                                                                                                                                      
B     GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                                                                                                                                                      
BT1   ~3V                  BATTERY                   BATTERY                                                                                                                                                                    
C1    100n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C2    10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C3    100n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C4    220n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C5    10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C6    10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C7    100uF                CPOL-EU153CLV-0405        153CLV-0405                                     POLARIZED CAPACITOR, European symbol                                                                                       
C8    330n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C9    47uF                 CPOL-EU153CLV-0405        153CLV-0405                                     POLARIZED CAPACITOR, European symbol                                                                                       
C10   47uF                 CPOL-EU153CLV-0405        153CLV-0405                                     POLARIZED CAPACITOR, European symbol                                                                                       
C11   100n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C12   100n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C13   10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C14   10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C15   10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C16   100n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C17   100n                 C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C18   10u                  C-EUC0805                 C0805                                           CAPACITOR, European symbol                                                                                                 
C19   22pF                 22PF-50V-5%(0603)         0603-CAP                                        CAP-07876                                                                                                 CAP-07876   22pF 
C20   22pF                 22PF-50V-5%(0603)         0603-CAP                                        CAP-07876                                                                                                 CAP-07876   22pF 
C21   1uF                  1UF-25V-10%(0805)"        0805-CAP                                        CAP-08064                                                                                                                  
C22   0.1uF                0.1UF-25V(+80/-20%)(0603) 0603-CAP                                        CAP-00810                                                                                                 CAP-00810   0.1uF
CN1                        USBMINIB                  USB-MINIB                                       USB Connectors                                                                                                             
D1    DFLS130L             DFLS130L                  POWERDI_123                                                                                                                                                                
D2    DFLS130L             DFLS130L                  POWERDI_123                                                                                                                                                                
D3    DUAL_LED             DUAL_LED                  DUAL_LED                                                                                                                                                                   
D4    DIODE_DFLS130L       DIODE_DFLS130L            DIODE_POWERDI_123                                                                                                                                                          
D5    IN4001               CGRM4001-G                SOD-123_MINI-SMA                                Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                      
D6    IN4001               CGRM4001-G                SOD-123_MINI-SMA                                Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                      
D7    IN4001               CGRM4001-G                SOD-123_MINI-SMA                                Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                      
DOWN  GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                                                                                                                                                      
IC1   MEGA16U2             ATMEGA32U2-TQFP           TQFP32-08                                       ATmega32u2                                                                                                                 
ISP1  AVRISP-6             AVRISP-6                  AVRISP                                          AVR ISP HEADER                                                                                                             
J1                         M041.27MM                 1X04-1.27MM                                     Header 4                                                                                                                   
J2    AUDIO-JACK2SMD       AUDIO-JACK2SMD            AUDIO-JACK-3.5MM-SMD                            Stereo audio jack with bypass switches.                                                                   CONN-10353       
L1    600                  INDUCTOR0805              0805                                            Inductors                                                                                                                  
L4    4.7uH                L-EUWE-TPC                POWER-CHOKE_WE-TPC                              INDUCTOR, European symbol                                                                                                  
LEFT  GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                                                                                                                                                      
POT1  THUMBPOT             THUMBPOT                  THUMBWHEEL                                      Thumbwheel pot with switch                                                                                                 
Q1    MOSFET-PCHANNEL      MOSFET-PCHANNEL           SOT23-3                                         Generic PMOSFET                                                                                           TRANS-08285      
R1    150R                 47KOHM1/10W1%(0603)       0603-RES                                        RES-07871                                                                                                 RES-07871   47K  
R2    27R                  R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R3    27R                  R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R4    1k                   R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R5    100k                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R6    100k                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R7    976k                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R8    270R                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R9    430k                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R10   3R9                  R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R11   47k                  TRIMPOTTC33X              TC33X                                           SMT trimmer potentiometer part number TC33X                                                                                
R12   620R                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R13   620R                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R14   100k                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R15   270R                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R16   270R                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R17   4.7k                 R-EU_R0805                R0805                                           RESISTOR, European symbol                                                                                                  
R18   100k                 100KOHM-1/10W-1%(0603)    0603-RES                                        RES-07828                                                                                                 RES-07828   100k 
R19   10K                  10KOHM-1/10W-1%(0603)0603 0603-RES                                        RES-00824                                                                                                 RES-00824   10K  
R20   10K                  10KOHM-1/10W-1%(0603)0603 0603-RES                                        RES-00824                                                                                                 RES-00824   10K  
RIGHT GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                                                                                                                                                      
SEL   BUTTON-CONDUCTIVESMD BUTTON-CONDUCTIVESMD      BUTTON-CONDUCTIVE                               Used with rubber key pads. This one was designed and proven to work with the PolyCase Key FOB enclosures.                  
SP1   SPEAKER              SPEAKER                   SPEAKER                                                                                                                                                                    
START BUTTON-CONDUCTIVESMD BUTTON-CONDUCTIVESMD      BUTTON-CONDUCTIVE                               Used with rubber key pads. This one was designed and proven to work with the PolyCase Key FOB enclosures.                  
SW1   LEFT                 BUTTON                    BUMPER                                                                                                                                                                     
SW2   RIGHT                BUTTON                    BUMPER                                                                                                                                                                     
SW3                        GBA_PWR_SWITCHCSS_1310TB  PWR_SWITCH_CSS_1310TB                                                                                                                                                      
SW4   R2                   GBA_BUTTONNOHOLE          BUMPER_NOHOLE                                                                                                                                                              
SW5   L2                   GBA_BUTTONNOHOLE          BUMPER_NOHOLE                                                                                                                                                              
TFT1  GBA_TFT              GBA_TFT                   GBA_TFT                                                                                                                                                                    
U$1   LOGO2INCH_SVG        LOGO2INCH_SVG             LOGO_2INCH_SVG                                                                                                                                                             
U$2   LOGO2INCH_SVG        LOGO2INCH_SVG             LOGO_2INCH_SVG                                                                                                                                                             
U$3   CRYSTAL-ABLS         CRYSTAL-ABLS              HC49/US                                         Crystal such as digikey part number 535-13436-1-ND                                                                         
U$5   MCP48FEB01-E/UN      MCP48FEB01-E/UN           10-MSOP                                                                                                                                                                    
U1    RPI-ZERO             RPI-ZERO                  RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL                                                                                                                            
U2    FT230X               FT230X                    SSOP16                                                                                                                                                                     
U3    MCP1642B-ADJ         MCP1642B-ADJ              MSOP8                                                                                                                                                                      
U4    LM4875               LM4875                    SOIC8                                                                                                                                                                      
U5    V_REG_LDOSMD2        V_REG_LDOSMD2             SC70                                            Voltage Regulator LDO                                                                                     VREG-08428       
U6    MIC7221              MIC7221                   SOT23-5                                                                                                                                                                    
U7    AZV321               AZV321                    SOT23-5                                                                                                                                                                    
UP    GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                                                                                                                                                      
