Partlist

Exported from GBA_EMU.sch at 11/21/2017 6:21 PM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value                Device                    Package                                         Library                    Sheet

A        GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                           GBA                        1
B        GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                           GBA                        1
BT1      ~3V                  BATTERY                   BATTERY                                         GBA                        1
C1       100n                 C-EUC0805                 C0805                                           rcl                        1
C2       10u                  C-EUC0805                 C0805                                           rcl                        1
C3       100n                 C-EUC0805                 C0805                                           rcl                        1
C4       220n                 C-EUC0805                 C0805                                           rcl                        1
C5       10u                  C-EUC0805                 C0805                                           rcl                        1
C6       10u                  C-EUC0805                 C0805                                           rcl                        1
C7       100uF                CPOL-EU153CLV-0405        153CLV-0405                                     rcl                        1
C8       330n                 C-EUC0805                 C0805                                           rcl                        1
C9       47uF                 CPOL-EU153CLV-0405        153CLV-0405                                     rcl                        1
C10      47uF                 CPOL-EU153CLV-0405        153CLV-0405                                     rcl                        1
C11      100n                 C-EUC0805                 C0805                                           rcl                        1
C12      100n                 C-EUC0805                 C0805                                           rcl                        1
C13      10u                  C-EUC0805                 C0805                                           rcl                        1
C14      10u                  C-EUC0805                 C0805                                           rcl                        1
C15      10u                  C-EUC0805                 C0805                                           rcl                        1
C16      100n                 C-EUC0805                 C0805                                           rcl                        1
C17      100n                 C-EUC0805                 C0805                                           rcl                        1
C18      10u                  C-EUC0805                 C0805                                           rcl                        1
C19      22pF                 22PF-50V-5%(0603)         0603-CAP                                        SparkFun-Capacitors        1
C20      22pF                 22PF-50V-5%(0603)         0603-CAP                                        SparkFun-Capacitors        1
C21      1uF                  1UF-25V-10%(0805)"        0805-CAP                                        SparkFun-Capacitors        1
C22      0.1uF                0.1UF-25V(+80/-20%)(0603) 0603-CAP                                        SparkFun-Capacitors        1
CN1                           USBMINIB                  USB-MINIB                                       adafruit                   1
D1       DFLS130L             DFLS130L                  POWERDI_123                                     diode                      1
D2       DFLS130L             DFLS130L                  POWERDI_123                                     diode                      1
D3       DUAL_LED             DUAL_LED                  DUAL_LED                                        GBA                        1
D4       DIODE_DFLS130L       DIODE_DFLS130L            DIODE_POWERDI_123                               custom                     1
D5       IN4001               CGRM4001-G                SOD-123_MINI-SMA                                diode                      1
D6       IN4001               CGRM4001-G                SOD-123_MINI-SMA                                diode                      1
D7       IN4001               CGRM4001-G                SOD-123_MINI-SMA                                diode                      1
DOWN     GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                           GBA                        1
IC1      MEGA16U2             ATMEGA32U2-TQFP           TQFP32-08                                       adafruit                   1
ISP1     AVRISP-6             AVRISP-6                  AVRISP                                          adafruit                   1
J1                            M041.27MM                 1X04-1.27MM                                     SparkFun-Connectors        1
J2       AUDIO-JACK2SMD       AUDIO-JACK2SMD            AUDIO-JACK-3.5MM-SMD                            SparkFun-Connectors        1
L1       600                  INDUCTOR0805              0805                                            SparkFun-Passives          1
L4       4.7uH                L-EUWE-TPC                POWER-CHOKE_WE-TPC                              rcl                        1
LEFT     GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                           GBA                        1
POT1     THUMBPOT             THUMBPOT                  THUMBWHEEL                                      adafruit                   1
Q1       MOSFET-PCHANNEL      MOSFET-PCHANNEL           SOT23-3                                         SparkFun-DiscreteSemi      1
R1       150R                 47KOHM1/10W1%(0603)       0603-RES                                        SparkFun-Resistors         1
R2       27R                  R-EU_R0805                R0805                                           rcl                        1
R3       27R                  R-EU_R0805                R0805                                           rcl                        1
R4       1k                   R-EU_R0805                R0805                                           rcl                        1
R5       100k                 R-EU_R0805                R0805                                           rcl                        1
R6       100k                 R-EU_R0805                R0805                                           rcl                        1
R7       976k                 R-EU_R0805                R0805                                           rcl                        1
R8       270R                 R-EU_R0805                R0805                                           rcl                        1
R9       430k                 R-EU_R0805                R0805                                           rcl                        1
R10      3R9                  R-EU_R0805                R0805                                           rcl                        1
R11      47k                  TRIMPOTTC33X              TC33X                                           adafruit                   1
R12      620R                 R-EU_R0805                R0805                                           rcl                        1
R13      620R                 R-EU_R0805                R0805                                           rcl                        1
R14      100k                 R-EU_R0805                R0805                                           rcl                        1
R15      270R                 R-EU_R0805                R0805                                           rcl                        1
R16      270R                 R-EU_R0805                R0805                                           rcl                        1
R17      4.7k                 R-EU_R0805                R0805                                           rcl                        1
R18      100k                 100KOHM-1/10W-1%(0603)    0603-RES                                        SparkFun-Resistors         1
R19      10K                  10KOHM-1/10W-1%(0603)0603 0603-RES                                        SparkFun-Resistors         1
R20      10K                  10KOHM-1/10W-1%(0603)0603 0603-RES                                        SparkFun-Resistors         1
RIGHT    GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                           GBA                        1
SEL      BUTTON-CONDUCTIVESMD BUTTON-CONDUCTIVESMD      BUTTON-CONDUCTIVE                               SparkFun-Electromechanical 1
SP1      SPEAKER              SPEAKER                   SPEAKER                                         GBA                        1
START    BUTTON-CONDUCTIVESMD BUTTON-CONDUCTIVESMD      BUTTON-CONDUCTIVE                               SparkFun-Electromechanical 1
SW1      LEFT                 BUTTON                    BUMPER                                          GBA                        1
SW2      RIGHT                BUTTON                    BUMPER                                          GBA                        1
SW3                           GBA_PWR_SWITCHCSS_1310TB  PWR_SWITCH_CSS_1310TB                           custom                     1
SW4      R2                   GBA_BUTTONNOHOLE          BUMPER_NOHOLE                                   custom                     1
SW5      L2                   GBA_BUTTONNOHOLE          BUMPER_NOHOLE                                   custom                     1
TFT1     GBA_TFT              GBA_TFT                   GBA_TFT                                         GBA                        1
U$3      CRYSTAL-ABLS         CRYSTAL-ABLS              HC49/US                                         custom                     1
U$5      MCP48FEB01-E/UN      MCP48FEB01-E/UN           10-MSOP                                         custom                     1
U1       RPI-ZERO             RPI-ZERO                  RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL RPI-Zero                   1
U2       FT230X               FT230X                    SSOP16                                          ftdichip                   1
U3       MCP1642B-ADJ         MCP1642B-ADJ              MSOP8                                           microchip                  1
U4       LM4875               LM4875                    SOIC8                                           texas                      1
U5       V_REG_LDOSMD2        V_REG_LDOSMD2             SC70                                            SparkFun-PowerIC           1
U6       MIC7221              MIC7221                   SOT23-5                                         SparkFun-AnalogIC          1
U7       AZV321               AZV321                    SOT23-5                                         GBA                        1
UP       GBA_BTN_CONDUCTIVE   GBA_BTN_CONDUCTIVE        GBA_BUTTON_CONDUCTIVE                           GBA                        1
