Partlist

Exported from coprocessor.brd at 4/22/2017 11:01 AM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Package                         Library             Position (mil)        Orientation

B1                      MICROBUILDER_JSTPH2             custom              (1144 194)            R270
C1       1uF            0805                            SparkFun-Capacitors (275 975)             R270
C2       22pF           0805                            SparkFun-Capacitors (650 1070)            R180
C3       22pF           0805                            SparkFun-Capacitors (1001 1584)           R90
C4       10uF           EIA3216                         SparkFun-Capacitors (110 682)             R90
C5       0.1uF          0603-CAP                        SparkFun-Capacitors (860 510)             R90
C6       1.0uF          0603-CAP                        SparkFun-Capacitors (800 1000)            R0
C7       2.2uF          0603-CAP                        SparkFun-Capacitors (542 920)             R90
C8       10uF           0603-CAP                        SparkFun-Capacitors (760 426)             R180
C9       10uF           0603-CAP                        SparkFun-Capacitors (184 154)             R180
C10      100uF          EIA3216                         SparkFun-Capacitors (410 968)             R270
C11      10uF           0805-CAP                        SparkFun-Capacitors (938 1708)            R0
CN1                     USB-MINIB                       adafruit            (1148 692)            R90
D2                      MICROBUILDER_CHIPLED_0603       custom              (986 972)             R270
IC1      MEGA32U2       TQFP32-08                       adafruit            (556 1352)            R180
J1                      2X3-NS                          SparkFun-Connectors (1147 1902)           R90
J2                      1X10-2MM                        SparkFun-Connectors (100 1600)            R270
J4                      1X02_LOCK                       SparkFun-Connectors (1106 1620)           R0
L1       6.8uH          MICROBUILDER_INDUCTOR_4.9X4.9MM custom              (322 614)             R270
LED1     DONE           CHIPLED_0603                    adafruit            (848 360)             R90
LED2     CHG            CHIPLED_0603                    adafruit            (180 370)             R0
R1       10k            0805                            SparkFun-Resistors  (800 1600)            R270
R2       22             0805                            SparkFun-Resistors  (985 1130)            R90
R3       22             0805                            SparkFun-Resistors  (875 1125)            R90
R4       340k           0603-RES                        SparkFun-Resistors  (892 768)             R90
R5       1.87M          0603-RES                        SparkFun-Resistors  (850 900)             R180
R6       200k           0603-RES                        SparkFun-Resistors  (700 900)             R0
R7       1.87M          0603-RES                        SparkFun-Resistors  (554 714)             R180
R8       200k           0603-RES                        SparkFun-Resistors  (620 806)             R180
R9       270k           0603-RES                        SparkFun-Resistors  (800 160)             R0
R10      100k           0603-RES                        SparkFun-Resistors  (795 100)             R180
R11      1K             0603-RES                        SparkFun-Resistors  (330 200)             R0
R12      100k           0603-RES                        SparkFun-Resistors  (330 276)             R0
R13      1K             0603-RES                        SparkFun-Resistors  (810 795)             R270
R14      5k             0805                            SparkFun-Resistors  (900 1550)            R270
R15      3.9            0805                            SparkFun-Resistors  (500 1700)            R0
R16      1K             0603-RES                        SparkFun-Resistors  (700 350)             R0
R17      1K             0603-RES                        SparkFun-Resistors  (250 450)             R180
T1                      TRANSISTOR_SC59-BEC             custom              (752 648)             R0
TFT1     TFT-18-1.0MM   TFT-CONN-18                     custom              (475 1925)            R180
THERM    16k            0603-RES                        SparkFun-Resistors  (740 269)             R180
U1       TPS61090RSAR   MICROBUILDER_PVQFN-16           custom              (550 526)             R0
U2                      MICROBUILDER_QFN20_4MM          custom              (568 222)             R180
U3       V_REG_LDOSMD2  SC70                            SparkFun-PowerIC    (650 1700)            R0
U4       AZV321         SOT23-5                         custom              (300 1700)            R180
U5       MCP48          10-MSOP                         custom              (920 1324)            R90
U6       16MHZ          HC49/US                         custom              (1176 1250)           R270
U7       CBT3244AD      S020-75MM                       custom              (846 1830)            MR90
