Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.topsilkscreen.gpi

 Date              : 3/26/2017 11:16 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              52
 D11      draw      0.0040inch             126
 D12      draw      0.0050inch             161
 D13      draw      0.0060inch              73
 D14      draw      0.0010inch             496
 D15      draw      0.0080inch              71
 D16      rectangle 0.0300inch x 0.0150inch     3
 D17      rectangle 0.0150inch x 0.0300inch    10
 D18      draw      0.0150inch               5
 D19      draw      0.0160inch               1
 D20      draw      0.0220inch               1
 D21      round     0.0100inch               1
 D22      square    0.0098inch               2

