Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.bottomlayer.gpi

 Date              : 4/7/2017 12:50 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      octagon   0.0740inch               5
 D12      square    0.0472inch               1
 D13      round     0.0472inch               9
 D14      round     0.0740inch               2
 D15      round     0.0297inch               5
 D16      rectangle 0.0190inch x 0.0550inch    20
 D17      draw      0.0160inch            1422
 D18      round     0.0270inch              56
 D19      draw      0.0100inch              54
 D20      draw      0.0120inch              22
 D21      draw      0.0240inch               4
 D22      draw      0.0060inch              36
 D23      draw      0.0320inch               3
 D24      draw      0.0400inch               8

