Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.tcream.gpi

 Date              : 4/7/2017 12:50 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0200inch    16
 D11      rectangle 0.0200inch x 0.0500inch    16
 D12      rectangle 0.0472inch x 0.0315inch    12
 D13      rectangle 0.0315inch x 0.0472inch     6
 D14      rectangle 0.0630inch x 0.0551inch     4
 D15      rectangle 0.0118inch x 0.0551inch     9
 D16      draw      0.0001inch               1
 D17      rectangle 0.0830inch x 0.2200inch     2
 D18      rectangle 0.0394inch x 0.0433inch     8
 D19      rectangle 0.0433inch x 0.0394inch    28
 D20      rectangle 0.1575inch x 0.0551inch     2
 D21      rectangle 0.0945inch x 0.0787inch     4
 D22      rectangle 0.0909inch x 0.0197inch     5
 D23      rectangle 0.0236inch x 0.0276inch     2
 D24      rectangle 0.0276inch x 0.0236inch     2
 D25      draw      0.0138inch              16
 D26      square    0.0295inch               4
 D27      rectangle 0.0287inch x 0.0110inch    10
 D28      rectangle 0.0110inch x 0.0287inch    10
 D29      rectangle 0.1811inch x 0.0394inch     2
 D30      rectangle 0.1339inch x 0.0630inch     2
 D31      rectangle 0.0394inch x 0.0551inch     3
 D32      square    0.0315inch               6
 D33      rectangle 0.0236inch x 0.0787inch    18
 D34      rectangle 0.0157inch x 0.0295inch     2
 D35      rectangle 0.0130inch x 0.0270inch     3
 D36      rectangle 0.0472inch x 0.0217inch     5

