Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.toplayer.gpi

 Date              : 11/16/2016 11:46 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0200inch    16
 D11      rectangle 0.0200inch x 0.0500inch    16
 D12      square    0.0740inch               2
 D13      octagon   0.0740inch               5
 D14      round     0.0650inch               7
 D15      round     0.0740inch              27
 D16      round     0.1500inch               2
 D17      round     0.1260inch               2
 D18      draw      0.0416inch               5
 D19      round     0.0480inch               2
 D20      square    0.0650inch               1
 D21      rectangle 0.0551inch x 0.0118inch     9
 D22      draw      0.0001inch               1
 D23      draw      0.0060inch             242
 D24      round     0.0270inch              20
 D25      draw      0.0160inch            1335

