Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.bottomsoldermask.gpi

 Date              : 11/18/2016 11:21 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0790inch               2
 D11      octagon   0.0790inch               5
 D12      round     0.0700inch               7
 D13      round     0.0530inch               2
 D14      square    0.0522inch               2
 D15      round     0.0522inch              18
 D16      square    0.0700inch               1
 D17      round     0.0790inch               1
 D18      draw      0.0650inch               4
 D19      round     0.0426inch              11

