Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.bottomsoldermask.gpi

 Date              : 4/6/2017 11:27 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0790inch               1
 D11      octagon   0.0790inch               5
 D12      square    0.0522inch               1
 D13      round     0.0522inch               9
 D14      round     0.0790inch               2
 D15      round     0.0444inch               2
 D16      round     0.0347inch               5
 D17      rectangle 0.0240inch x 0.0600inch    20
 D18      round     0.0320inch              56

