Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.topsilkscreen.gpi

 Date              : 11/18/2016 11:21 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             409
 D11      draw      0.0040inch             165
 D12      draw      0.0060inch              23
 D13      draw      0.0050inch              52
 D14      draw      0.0080inch              29
 D15      draw      0.0010inch             112
 D16      rectangle 0.0300inch x 0.0150inch     3
 D17      draw      0.0160inch               4

