Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.drills.dri

 Date              : 11/18/2016 11:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0276inch     8
 T03   0.0315inch    20
 T04   0.0320inch     2
 T05   0.0400inch    12

Total number of drills: 53

Plotfiles:

 C:/Users/matth/GitHub/piboy-64/coprocessor.drills.xln
