Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.bottomlayer.gpi

 Date              : 3/26/2017 11:16 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      octagon   0.0740inch               5
 D12      square    0.0472inch               1
 D13      round     0.0472inch               9
 D14      round     0.0740inch               2
 D15      round     0.0297inch               5
 D16      rectangle 0.0150inch x 0.0600inch    20
 D17      draw      0.0160inch            1356
 D18      round     0.0270inch              32
 D19      round     0.0376inch              22
 D20      draw      0.0100inch              42
 D21      draw      0.0120inch               4
 D22      draw      0.0060inch              78
 D23      draw      0.0250inch               1

