Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.bottomsilkscreen.gpi

 Date              : 4/6/2017 11:27 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch              67
 D11      draw      0.0059inch              92
 D12      draw      0.0050inch               7
 D13      rectangle 0.0004inch x 0.0142inch     1
 D14      rectangle 0.0004inch x 0.0172inch     2
 D15      rectangle 0.0004inch x 0.0233inch     2
 D16      rectangle 0.0004inch x 0.0280inch     2
 D17      rectangle 0.0004inch x 0.0301inch     4
 D18      rectangle 0.0004inch x 0.0327inch     1
 D19      rectangle 0.0004inch x 0.0344inch   853
 D20      rectangle 0.0004inch x 0.0362inch     8
 D21      rectangle 0.0004inch x 0.0383inch    13
 D22      rectangle 0.0004inch x 0.0400inch     1
 D23      rectangle 0.0004inch x 0.0421inch     2
 D24      rectangle 0.0004inch x 0.0443inch     4
 D25      rectangle 0.0004inch x 0.0456inch    10
 D26      rectangle 0.0004inch x 0.0365inch    18
 D27      rectangle 0.0004inch x 0.0370inch    46
 D28      rectangle 0.0004inch x 0.0345inch   261
 D29      rectangle 0.0004inch x 0.0469inch    10
 D30      rectangle 0.0004inch x 0.0491inch     2
 D31      rectangle 0.0004inch x 0.0375inch     9
 D32      rectangle 0.0004inch x 0.0495inch    11
 D33      rectangle 0.0004inch x 0.0517inch     3
 D34      rectangle 0.0004inch x 0.0361inch    36
 D35      rectangle 0.0004inch x 0.0521inch     6
 D36      rectangle 0.0004inch x 0.0542inch     6
 D37      rectangle 0.0004inch x 0.0366inch    40
 D38      rectangle 0.0004inch x 0.0542inch     5
 D39      rectangle 0.0004inch x 0.0568inch     7
 D40      rectangle 0.0004inch x 0.0374inch     7
 D41      rectangle 0.0004inch x 0.0568inch     1
 D42      rectangle 0.0004inch x 0.0594inch     7
 D43      rectangle 0.0004inch x 0.0619inch     2
 D44      rectangle 0.0004inch x 0.0611inch     5
 D45      rectangle 0.0004inch x 0.0637inch     4
 D46      rectangle 0.0004inch x 0.0362inch    21
 D47      rectangle 0.0004inch x 0.0632inch     1
 D48      rectangle 0.0004inch x 0.0654inch     7
 D49      rectangle 0.0004inch x 0.0671inch     6
 D50      rectangle 0.0004inch x 0.0676inch     1
 D51      rectangle 0.0004inch x 0.0697inch     1
 D52      rectangle 0.0004inch x 0.0693inch     2
 D53      rectangle 0.0004inch x 0.0715inch     3
 D54      rectangle 0.0004inch x 0.0706inch     1
 D55      rectangle 0.0004inch x 0.0731inch     2
 D56      rectangle 0.0004inch x 0.0361inch     7
 D57      rectangle 0.0004inch x 0.0723inch     1
 D58      rectangle 0.0004inch x 0.0749inch     2
 D59      rectangle 0.0004inch x 0.0740inch     2
 D60      rectangle 0.0004inch x 0.0766inch     2
 D61      rectangle 0.0004inch x 0.0366inch     7
 D62      rectangle 0.0004inch x 0.0753inch     1
 D63      rectangle 0.0004inch x 0.0783inch     1
 D64      rectangle 0.0004inch x 0.0770inch     1
 D65      rectangle 0.0004inch x 0.0797inch     1
 D66      rectangle 0.0004inch x 0.0344inch    39
 D67      rectangle 0.0004inch x 0.0362inch     2
 D68      rectangle 0.0004inch x 0.0370inch     5
 D69      rectangle 0.0004inch x 0.0345inch    10
 D70      rectangle 0.0004inch x 0.0784inch     1
 D71      rectangle 0.0004inch x 0.0809inch     1
 D72      rectangle 0.0004inch x 0.0800inch     1
 D73      rectangle 0.0004inch x 0.0826inch     2
 D74      rectangle 0.0004inch x 0.0813inch     1
 D75      rectangle 0.0004inch x 0.0843inch     1
 D76      rectangle 0.0004inch x 0.0830inch     1
 D77      rectangle 0.0004inch x 0.0852inch     2
 D78      rectangle 0.0004inch x 0.0848inch     1
 D79      rectangle 0.0004inch x 0.0869inch     2
 D80      rectangle 0.0004inch x 0.0856inch     1
 D81      rectangle 0.0004inch x 0.0887inch     2
 D82      rectangle 0.0004inch x 0.0870inch     1
 D83      rectangle 0.0004inch x 0.0895inch     3
 D84      rectangle 0.0004inch x 0.0882inch     1
 D85      rectangle 0.0004inch x 0.0907inch     1
 D86      rectangle 0.0004inch x 0.0891inch     1
 D87      rectangle 0.0004inch x 0.0921inch     2
 D88      rectangle 0.0004inch x 0.0904inch     1
 D89      rectangle 0.0004inch x 0.0929inch     2
 D90      rectangle 0.0004inch x 0.0371inch     2
 D91      rectangle 0.0004inch x 0.0916inch     1
 D92      rectangle 0.0004inch x 0.0947inch     1
 D93      rectangle 0.0004inch x 0.0930inch     1
 D94      rectangle 0.0004inch x 0.0955inch     3
 D95      rectangle 0.0004inch x 0.0938inch     1
 D96      rectangle 0.0004inch x 0.0973inch     2
 D97      rectangle 0.0004inch x 0.0946inch     1
 D98      rectangle 0.0004inch x 0.0981inch     2
 D99      rectangle 0.0004inch x 0.0964inch     2
 D100     rectangle 0.0004inch x 0.0989inch     2
 D101     rectangle 0.0004inch x 0.0972inch     1
 D102     rectangle 0.0004inch x 0.0999inch     2
 D103     rectangle 0.0004inch x 0.0344inch    19
 D104     rectangle 0.0004inch x 0.0362inch     1
 D105     rectangle 0.0004inch x 0.0370inch     1
 D106     rectangle 0.0004inch x 0.0345inch     6
 D107     rectangle 0.0004inch x 0.0981inch     1
 D108     rectangle 0.0004inch x 0.1015inch     1
 D109     rectangle 0.0004inch x 0.0994inch     1
 D110     rectangle 0.0004inch x 0.1024inch     2
 D111     rectangle 0.0004inch x 0.0366inch     2
 D112     rectangle 0.0004inch x 0.1003inch     1
 D113     rectangle 0.0004inch x 0.1033inch     1
 D114     rectangle 0.0004inch x 0.1011inch     1
 D115     rectangle 0.0004inch x 0.1041inch     2
 D116     rectangle 0.0004inch x 0.1020inch     1
 D117     rectangle 0.0004inch x 0.1050inch     4
 D118     rectangle 0.0004inch x 0.1028inch     1
 D119     rectangle 0.0004inch x 0.1059inch     2
 D120     rectangle 0.0004inch x 0.0357inch    32
 D121     rectangle 0.0004inch x 0.1037inch     1
 D122     rectangle 0.0004inch x 0.1067inch     4
 D123     rectangle 0.0004inch x 0.1075inch     3
 D124     rectangle 0.0004inch x 0.1058inch     1
 D125     rectangle 0.0004inch x 0.1093inch     5
 D126     rectangle 0.0004inch x 0.0358inch     3
 D127     rectangle 0.0004inch x 0.1101inch     4
 D128     rectangle 0.0004inch x 0.1076inch     1
 D129     rectangle 0.0004inch x 0.1110inch     3
 D130     rectangle 0.0004inch x 0.1080inch     1
 D131     rectangle 0.0004inch x 0.1119inch     5
 D132     rectangle 0.0004inch x 0.1089inch     2
 D133     rectangle 0.0004inch x 0.1097inch     1
 D134     rectangle 0.0004inch x 0.1127inch     5
 D135     rectangle 0.0004inch x 0.1106inch     1
 D136     rectangle 0.0004inch x 0.1136inch     4
 D137     rectangle 0.0004inch x 0.1114inch     1
 D138     rectangle 0.0004inch x 0.1145inch     6
 D139     rectangle 0.0004inch x 0.1123inch     1
 D140     rectangle 0.0004inch x 0.1153inch     4
 D141     rectangle 0.0004inch x 0.0357inch    31
 D142     rectangle 0.0004inch x 0.1132inch     1
 D143     rectangle 0.0004inch x 0.1162inch     1
 D144     rectangle 0.0004inch x 0.1140inch     1
 D145     rectangle 0.0004inch x 0.1171inch     3
 D146     rectangle 0.0004inch x 0.1144inch     1
 D147     rectangle 0.0004inch x 0.1179inch     4
 D148     rectangle 0.0004inch x 0.1154inch     1
 D149     rectangle 0.0004inch x 0.1187inch     6
 D150     rectangle 0.0004inch x 0.1158inch     1
 D151     rectangle 0.0004inch x 0.1196inch     5
 D152     rectangle 0.0004inch x 0.1166inch     1
 D153     rectangle 0.0004inch x 0.1175inch     2
 D154     rectangle 0.0004inch x 0.1205inch     6
 D155     rectangle 0.0004inch x 0.1321inch     1
 D156     rectangle 0.0004inch x 0.1183inch     2
 D157     rectangle 0.0004inch x 0.1213inch     5
 D158     rectangle 0.0004inch x 0.1317inch     2
 D159     rectangle 0.0004inch x 0.1222inch     5
 D160     rectangle 0.0004inch x 0.1192inch     1
 D161     rectangle 0.0004inch x 0.1308inch     1
 D162     rectangle 0.0004inch x 0.1200inch     1
 D163     rectangle 0.0004inch x 0.1231inch     7
 D164     rectangle 0.0004inch x 0.1308inch     1
 D165     rectangle 0.0004inch x 0.1204inch     1
 D166     rectangle 0.0004inch x 0.1239inch     4
 D167     rectangle 0.0004inch x 0.1303inch     1
 D168     rectangle 0.0004inch x 0.1209inch     1
 D169     rectangle 0.0004inch x 0.1248inch     2
 D170     rectangle 0.0004inch x 0.1299inch     2
 D171     rectangle 0.0004inch x 0.1218inch     1
 D172     rectangle 0.0004inch x 0.1222inch     1
 D173     rectangle 0.0004inch x 0.1257inch     4
 D174     rectangle 0.0004inch x 0.1291inch     4
 D175     rectangle 0.0004inch x 0.1226inch     2
 D176     rectangle 0.0004inch x 0.1265inch     5
 D177     rectangle 0.0004inch x 0.1235inch     1
 D178     rectangle 0.0004inch x 0.1273inch     5
 D179     rectangle 0.0004inch x 0.1240inch     1
 D180     rectangle 0.0004inch x 0.1283inch     2
 D181     rectangle 0.0004inch x 0.1248inch     1
 D182     rectangle 0.0004inch x 0.1283inch     1
 D183     rectangle 0.0004inch x 0.1252inch     1
 D184     rectangle 0.0004inch x 0.1278inch     1
 D185     rectangle 0.0004inch x 0.0572inch     2
 D186     rectangle 0.0004inch x 0.0576inch     2
 D187     rectangle 0.0004inch x 0.0594inch     1
 D188     rectangle 0.0004inch x 0.0533inch     4
 D189     rectangle 0.0004inch x 0.0560inch     1
 D190     rectangle 0.0004inch x 0.0559inch     5
 D191     rectangle 0.0004inch x 0.0524inch     1
 D192     rectangle 0.0004inch x 0.0507inch     2
 D193     rectangle 0.0004inch x 0.0525inch     7
 D194     rectangle 0.0004inch x 0.0534inch     1
 D195     rectangle 0.0004inch x 0.0499inch     6
 D196     rectangle 0.0004inch x 0.0512inch     2
 D197     rectangle 0.0004inch x 0.1261inch     1
 D198     rectangle 0.0004inch x 0.0490inch     3
 D199     rectangle 0.0004inch x 0.0508inch     5
 D200     rectangle 0.0004inch x 0.0508inch     1
 D201     rectangle 0.0004inch x 0.0473inch     4
 D202     rectangle 0.0004inch x 0.0473inch     3
 D203     rectangle 0.0004inch x 0.0486inch     3
 D204     rectangle 0.0004inch x 0.0486inch     6
 D205     rectangle 0.0004inch x 0.1247inch     1
 D206     rectangle 0.0004inch x 0.0464inch     1
 D207     rectangle 0.0004inch x 0.0478inch     1
 D208     rectangle 0.0004inch x 0.0482inch     1
 D209     rectangle 0.0004inch x 0.0482inch     1
 D210     rectangle 0.0004inch x 0.1247inch     2
 D211     rectangle 0.0004inch x 0.0461inch     4
 D212     rectangle 0.0004inch x 0.0478inch     2
 D213     rectangle 0.0004inch x 0.0465inch     7
 D214     rectangle 0.0004inch x 0.0452inch     8
 D215     rectangle 0.0004inch x 0.0460inch     5
 D216     rectangle 0.0004inch x 0.0447inch     4
 D217     rectangle 0.0004inch x 0.0451inch     1
 D218     rectangle 0.0004inch x 0.1231inch   144
 D219     rectangle 0.0004inch x 0.0439inch    13
 D220     rectangle 0.0004inch x 0.0456inch     1
 D221     rectangle 0.0004inch x 0.0189inch     2
 D222     rectangle 0.0004inch x 0.0435inch     4
 D223     rectangle 0.0004inch x 0.0447inch     3
 D224     rectangle 0.0004inch x 0.0431inch     5
 D225     rectangle 0.0004inch x 0.0443inch    10
 D226     rectangle 0.0004inch x 0.0444inch     2
 D227     rectangle 0.0004inch x 0.0198inch     2
 D228     rectangle 0.0004inch x 0.0426inch    15
 D229     rectangle 0.0004inch x 0.0422inch     6
 D230     rectangle 0.0004inch x 0.0434inch     3
 D231     rectangle 0.0004inch x 0.0439inch     1
 D232     rectangle 0.0004inch x 0.0207inch     2
 D233     rectangle 0.0004inch x 0.1217inch     2
 D234     rectangle 0.0004inch x 0.0417inch     8
 D235     rectangle 0.0004inch x 0.0430inch    10
 D236     rectangle 0.0004inch x 0.0215inch     1
 D237     rectangle 0.0004inch x 0.0413inch    10
 D238     rectangle 0.0004inch x 0.0224inch     3
 D239     rectangle 0.0004inch x 0.0413inch     5
 D240     rectangle 0.0004inch x 0.0421inch     6
 D241     rectangle 0.0004inch x 0.0408inch     1
 D242     rectangle 0.0004inch x 0.0418inch     2
 D243     rectangle 0.0004inch x 0.0233inch     2
 D244     rectangle 0.0004inch x 0.1201inch     1
 D245     rectangle 0.0004inch x 0.0409inch     3
 D246     rectangle 0.0004inch x 0.0417inch     2
 D247     rectangle 0.0004inch x 0.1197inch     2
 D248     rectangle 0.0004inch x 0.0405inch     6
 D249     rectangle 0.0004inch x 0.0241inch     2
 D250     rectangle 0.0004inch x 0.0400inch    10
 D251     rectangle 0.0004inch x 0.0414inch     1
 D252     rectangle 0.0004inch x 0.0409inch    10
 D253     rectangle 0.0004inch x 0.0396inch    11
 D254     rectangle 0.0004inch x 0.0408inch     1
 D255     rectangle 0.0004inch x 0.0249inch     1
 D256     rectangle 0.0004inch x 0.0404inch     4
 D257     rectangle 0.0004inch x 0.0404inch     6
 D258     rectangle 0.0004inch x 0.0253inch     1
 D259     rectangle 0.0004inch x 0.0395inch     2
 D260     rectangle 0.0004inch x 0.0258inch     1
 D261     rectangle 0.0004inch x 0.0391inch     9
 D262     rectangle 0.0004inch x 0.0401inch     4
 D263     rectangle 0.0004inch x 0.0263inch     2
 D264     rectangle 0.0004inch x 0.0387inch     6
 D265     rectangle 0.0004inch x 0.0379inch    17
 D266     rectangle 0.0004inch x 0.0267inch     1
 D267     rectangle 0.0004inch x 0.0392inch     6
 D268     rectangle 0.0004inch x 0.0275inch     1
 D269     rectangle 0.0004inch x 0.0344inch     7
 D270     rectangle 0.0004inch x 0.1171inch     1
 D271     rectangle 0.0004inch x 0.0345inch     2
 D272     rectangle 0.0004inch x 0.0388inch     1
 D273     rectangle 0.0004inch x 0.0340inch     2
 D274     rectangle 0.0004inch x 0.0396inch     1
 D275     rectangle 0.0004inch x 0.0396inch     1
 D276     rectangle 0.0004inch x 0.0275inch     1
 D277     rectangle 0.0004inch x 0.0322inch     2
 D278     rectangle 0.0004inch x 0.0392inch     2
 D279     rectangle 0.0004inch x 0.0284inch     3
 D280     rectangle 0.0004inch x 0.1161inch     2
 D281     rectangle 0.0004inch x 0.0289inch     1
 D282     rectangle 0.0004inch x 0.0293inch     1
 D283     rectangle 0.0004inch x 0.1157inch     1
 D284     rectangle 0.0004inch x 0.0297inch     1
 D285     rectangle 0.0004inch x 0.0378inch     6
 D286     rectangle 0.0004inch x 0.0246inch     1
 D287     rectangle 0.0004inch x 0.0387inch     7
 D288     rectangle 0.0004inch x 0.0388inch     2
 D289     rectangle 0.0004inch x 0.0383inch     3
 D290     rectangle 0.0004inch x 0.0305inch     1
 D291     rectangle 0.0004inch x 0.0207inch     2
 D292     rectangle 0.0004inch x 0.0379inch     2
 D293     rectangle 0.0004inch x 0.0310inch     1
 D294     rectangle 0.0004inch x 0.0185inch     2
 D295     rectangle 0.0004inch x 0.0319inch     2
 D296     rectangle 0.0004inch x 0.0168inch     2
 D297     rectangle 0.0004inch x 0.0146inch     1
 D298     rectangle 0.0004inch x 0.0327inch     1
 D299     rectangle 0.0004inch x 0.0133inch     1
 D300     rectangle 0.0004inch x 0.0331inch     9
 D301     rectangle 0.0004inch x 0.1131inch     1
 D302     rectangle 0.0004inch x 0.0112inch     1
 D303     rectangle 0.0004inch x 0.0374inch    14
 D304     rectangle 0.0004inch x 0.0335inch    17
 D305     rectangle 0.0004inch x 0.0095inch     1
 D306     rectangle 0.0004inch x 0.0339inch     7
 D307     rectangle 0.0004inch x 0.0073inch     1
 D308     rectangle 0.0004inch x 0.0061inch     1
 D309     rectangle 0.0004inch x 0.0349inch    77
 D310     rectangle 0.0004inch x 0.0038inch     1
 D311     rectangle 0.0004inch x 0.0353inch    38
 D312     rectangle 0.0004inch x 0.1115inch     1
 D313     rectangle 0.0004inch x 0.0017inch     1
 D314     rectangle 0.0004inch x 0.1111inch     1
 D315     rectangle 0.0004inch x 0.0365inch     1
 D316     rectangle 0.0004inch x 0.1111inch     1
 D317     rectangle 0.0004inch x 0.1097inch     1
 D318     rectangle 0.0004inch x 0.1085inch     4
 D319     rectangle 0.0004inch x 0.0348inch    44
 D320     rectangle 0.0004inch x 0.0353inch    66
 D321     rectangle 0.0004inch x 0.0435inch     1
 D322     rectangle 0.0004inch x 0.0349inch     2
 D323     rectangle 0.0004inch x 0.0357inch     3
 D324     rectangle 0.0004inch x 0.0357inch     1
 D325     rectangle 0.0004inch x 0.0352inch    14
 D326     rectangle 0.0004inch x 0.0348inch    40
 D327     rectangle 0.0004inch x 0.0358inch     1
 D328     rectangle 0.0004inch x 0.0451inch     1
 D329     rectangle 0.0004inch x 0.0348inch     3
 D330     rectangle 0.0004inch x 0.0358inch     1
 D331     rectangle 0.0004inch x 0.0352inch     2
 D332     rectangle 0.0004inch x 0.0353inch     1
 D333     rectangle 0.0004inch x 0.0352inch     5
 D334     rectangle 0.0004inch x 0.0477inch     3
 D335     rectangle 0.0004inch x 0.0487inch     3
 D336     rectangle 0.0004inch x 0.0503inch     3
 D337     rectangle 0.0004inch x 0.0513inch     1
 D338     rectangle 0.0004inch x 0.0529inch     7
 D339     rectangle 0.0004inch x 0.0537inch     1
 D340     rectangle 0.0004inch x 0.0547inch     2
 D341     rectangle 0.0004inch x 0.0349inch     9
 D342     rectangle 0.0004inch x 0.0555inch     8
 D343     rectangle 0.0004inch x 0.0563inch     5
 D344     rectangle 0.0004inch x 0.0573inch     1
 D345     rectangle 0.0004inch x 0.0352inch     1
 D346     rectangle 0.0004inch x 0.0349inch     1
 D347     rectangle 0.0004inch x 0.0348inch     2
 D348     rectangle 0.0004inch x 0.0573inch     2
 D349     rectangle 0.0004inch x 0.0581inch     5
 D350     rectangle 0.0004inch x 0.0585inch     5
 D351     rectangle 0.0004inch x 0.0589inch     3
 D352     rectangle 0.0004inch x 0.0344inch    10
 D353     rectangle 0.0004inch x 0.0599inch     1
 D354     rectangle 0.0004inch x 0.0599inch     1
 D355     rectangle 0.0004inch x 0.0353inch     1
 D356     rectangle 0.0004inch x 0.0348inch     1
 D357     rectangle 0.0004inch x 0.0348inch     1
 D358     rectangle 0.0004inch x 0.0607inch     4
 D359     rectangle 0.0004inch x 0.0615inch     5
 D360     rectangle 0.0004inch x 0.0623inch     1
 D361     rectangle 0.0004inch x 0.0628inch     2
 D362     rectangle 0.0004inch x 0.0633inch     2
 D363     rectangle 0.0004inch x 0.0641inch     5
 D364     rectangle 0.0004inch x 0.0649inch     3
 D365     rectangle 0.0004inch x 0.0659inch     1
 D366     rectangle 0.0004inch x 0.0353inch     2
 D367     rectangle 0.0004inch x 0.0663inch     2
 D368     rectangle 0.0004inch x 0.0667inch     2
 D369     rectangle 0.0004inch x 0.0336inch    27
 D370     rectangle 0.0004inch x 0.0332inch     3
 D371     rectangle 0.0004inch x 0.0336inch     5
 D372     rectangle 0.0004inch x 0.0340inch   112
 D373     rectangle 0.0004inch x 0.0331inch     2
 D374     rectangle 0.0004inch x 0.0332inch     2
 D375     rectangle 0.0004inch x 0.0339inch     4
 D376     rectangle 0.0004inch x 0.0675inch     4
 D377     rectangle 0.0004inch x 0.0335inch     1
 D378     rectangle 0.0004inch x 0.0671inch     1
 D379     rectangle 0.0004inch x 0.0349inch     1
 D380     rectangle 0.0004inch x 0.0357inch     1
 D381     rectangle 0.0004inch x 0.0357inch     2
 D382     rectangle 0.0004inch x 0.0667inch     1
 D383     rectangle 0.0004inch x 0.0662inch     2
 D384     rectangle 0.0004inch x 0.0658inch     2
 D385     rectangle 0.0004inch x 0.0650inch     1
 D386     rectangle 0.0004inch x 0.0645inch     4
 D387     rectangle 0.0004inch x 0.0637inch     3
 D388     rectangle 0.0004inch x 0.0632inch     2
 D389     rectangle 0.0004inch x 0.0624inch     3
 D390     rectangle 0.0004inch x 0.0336inch     2
 D391     rectangle 0.0004inch x 0.0619inch     2
 D392     rectangle 0.0004inch x 0.0344inch     2
 D393     rectangle 0.0004inch x 0.0013inch     1
 D394     rectangle 0.0004inch x 0.0379inch     2
 D395     rectangle 0.0004inch x 0.0035inch     1
 D396     rectangle 0.0004inch x 0.0056inch     1
 D397     rectangle 0.0004inch x 0.0069inch     1
 D398     rectangle 0.0004inch x 0.0090inch     1
 D399     rectangle 0.0004inch x 0.0606inch     2
 D400     rectangle 0.0004inch x 0.0112inch     1
 D401     rectangle 0.0004inch x 0.0129inch     1
 D402     rectangle 0.0004inch x 0.0602inch     2
 D403     rectangle 0.0004inch x 0.0146inch     1
 D404     rectangle 0.0004inch x 0.0598inch     4
 D405     rectangle 0.0004inch x 0.0388inch     2
 D406     rectangle 0.0004inch x 0.0396inch     2
 D407     rectangle 0.0004inch x 0.0228inch     1
 D408     rectangle 0.0004inch x 0.0245inch     1
 D409     rectangle 0.0004inch x 0.0340inch     1
 D410     rectangle 0.0004inch x 0.0589inch     1
 D411     rectangle 0.0004inch x 0.0391inch     1
 D412     rectangle 0.0004inch x 0.0267inch     1
 D413     rectangle 0.0004inch x 0.0400inch     2
 D414     rectangle 0.0004inch x 0.0301inch     1
 D415     rectangle 0.0004inch x 0.0576inch     1
 D416     rectangle 0.0004inch x 0.0405inch     1
 D417     rectangle 0.0004inch x 0.0362inch     1
 D418     rectangle 0.0004inch x 0.0413inch     1
 D419     rectangle 0.0004inch x 0.0413inch     1
 D420     rectangle 0.0004inch x 0.0572inch     1
 D421     rectangle 0.0004inch x 0.0693inch     1
 D422     rectangle 0.0004inch x 0.0426inch     1
 D423     rectangle 0.0004inch x 0.0689inch     3
 D424     rectangle 0.0004inch x 0.0684inch     1
 D425     rectangle 0.0004inch x 0.0679inch     1
 D426     rectangle 0.0004inch x 0.0422inch     1
 D427     rectangle 0.0004inch x 0.0451inch     1
 D428     rectangle 0.0004inch x 0.0551inch     2
 D429     rectangle 0.0004inch x 0.0546inch     2
 D430     rectangle 0.0004inch x 0.0448inch     1
 D431     rectangle 0.0004inch x 0.0659inch     2
 D432     rectangle 0.0004inch x 0.0464inch     3
 D433     rectangle 0.0004inch x 0.0474inch     1
 D434     rectangle 0.0004inch x 0.0482inch     4
 D435     rectangle 0.0004inch x 0.0482inch     3
 D436     rectangle 0.0004inch x 0.0538inch     4
 D437     rectangle 0.0004inch x 0.0469inch     1
 D438     rectangle 0.0004inch x 0.0504inch     2
 D439     rectangle 0.0004inch x 0.0503inch     1
 D440     rectangle 0.0004inch x 0.0517inch     2
 D441     rectangle 0.0004inch x 0.0516inch     2
 D442     rectangle 0.0004inch x 0.0530inch     1
 D443     rectangle 0.0004inch x 0.0520inch     3
 D444     rectangle 0.0004inch x 0.0629inch     2
 D445     rectangle 0.0004inch x 0.0590inch     1
 D446     rectangle 0.0004inch x 0.0633inch     1
 D447     rectangle 0.0004inch x 0.0340inch     3
 D448     rectangle 0.0004inch x 0.0516inch     1
 D449     rectangle 0.0004inch x 0.1248inch     1
 D450     rectangle 0.0004inch x 0.1283inch     1
 D451     rectangle 0.0004inch x 0.1248inch     1
 D452     rectangle 0.0004inch x 0.1239inch     1
 D453     rectangle 0.0004inch x 0.1231inch     1
 D454     rectangle 0.0004inch x 0.0335inch     1
 D455     rectangle 0.0004inch x 0.0503inch     1
 D456     rectangle 0.0004inch x 0.0603inch     1
 D457     rectangle 0.0004inch x 0.1231inch     2
 D458     rectangle 0.0004inch x 0.1222inch     1
 D459     rectangle 0.0004inch x 0.1248inch     1
 D460     rectangle 0.0004inch x 0.1243inch     1
 D461     rectangle 0.0004inch x 0.0593inch     1
 D462     rectangle 0.0004inch x 0.1179inch     2
 D463     rectangle 0.0004inch x 0.0577inch     1
 D464     rectangle 0.0004inch x 0.1171inch     1
 D465     rectangle 0.0004inch x 0.1162inch     1
 D466     rectangle 0.0004inch x 0.1157inch     1
 D467     rectangle 0.0004inch x 0.0477inch     3
 D468     rectangle 0.0004inch x 0.1149inch     1
 D469     rectangle 0.0004inch x 0.0473inch     1
 D470     rectangle 0.0004inch x 0.0559inch     1
 D471     rectangle 0.0004inch x 0.1136inch     1
 D472     rectangle 0.0004inch x 0.1162inch     1
 D473     rectangle 0.0004inch x 0.1119inch     1
 D474     rectangle 0.0004inch x 0.1101inch     1
 D475     rectangle 0.0004inch x 0.0543inch     2
 D476     rectangle 0.0004inch x 0.0452inch     2
 D477     rectangle 0.0004inch x 0.1059inch     1
 D478     rectangle 0.0004inch x 0.1041inch     1
 D479     rectangle 0.0004inch x 0.1033inch     2
 D480     rectangle 0.0004inch x 0.0512inch     2
 D481     rectangle 0.0004inch x 0.1015inch     2
 D482     rectangle 0.0004inch x 0.1007inch     2
 D483     rectangle 0.0004inch x 0.0507inch     1
 D484     rectangle 0.0004inch x 0.0999inch     1
 D485     rectangle 0.0004inch x 0.0985inch     1
 D486     rectangle 0.0004inch x 0.0491inch     1
 D487     rectangle 0.0004inch x 0.1231inch     2
 D488     rectangle 0.0004inch x 0.0938inch     1
 D489     rectangle 0.0004inch x 0.0964inch     1
 D490     rectangle 0.0004inch x 0.0929inch     1
 D491     rectangle 0.0004inch x 0.0921inch     1
 D492     rectangle 0.0004inch x 0.0938inch     1
 D493     rectangle 0.0004inch x 0.0907inch     1
 D494     rectangle 0.0004inch x 0.0903inch     1
 D495     rectangle 0.0004inch x 0.0873inch     1
 D496     rectangle 0.0004inch x 0.0861inch     1
 D497     rectangle 0.0004inch x 0.0883inch     1
 D498     rectangle 0.0004inch x 0.0847inch     1
 D499     rectangle 0.0004inch x 0.0835inch     1
 D500     rectangle 0.0004inch x 0.0457inch     1
 D501     rectangle 0.0004inch x 0.0817inch     1
 D502     rectangle 0.0004inch x 0.0839inch     1
 D503     rectangle 0.0004inch x 0.0805inch     1
 D504     rectangle 0.0004inch x 0.0792inch     1
 D505     rectangle 0.0004inch x 0.0809inch     1
 D506     rectangle 0.0004inch x 0.0775inch     1
 D507     rectangle 0.0004inch x 0.0792inch     1
 D508     rectangle 0.0004inch x 0.0757inch     1
 D509     rectangle 0.0004inch x 0.0779inch     1
 D510     rectangle 0.0004inch x 0.0731inch     1
 D511     rectangle 0.0004inch x 0.0417inch     1
 D512     rectangle 0.0004inch x 0.0619inch     1
 D513     rectangle 0.0004inch x 0.0637inch     1
 D514     rectangle 0.0004inch x 0.0551inch     1
 D515     rectangle 0.0004inch x 0.0499inch     1
 D516     rectangle 0.0004inch x 0.0233inch     2
 D517     rectangle 0.0004inch x 0.0163inch     1

