Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.topsilkscreen.gpi

 Date              : 4/7/2017 12:50 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              66
 D11      draw      0.0040inch             108
 D12      draw      0.0050inch             169
 D13      draw      0.0020inch              51
 D14      draw      0.0060inch              68
 D15      draw      0.0010inch             490
 D16      draw      0.0080inch              67
 D17      rectangle 0.0300inch x 0.0150inch     2
 D18      rectangle 0.0150inch x 0.0300inch    11
 D19      draw      0.0150inch               5
 D20      draw      0.0160inch               1
 D21      draw      0.0220inch               1
 D22      round     0.0100inch               1
 D23      square    0.0098inch               2

