Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.topsoldermask.gpi

 Date              : 11/17/2016 4:49 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0550inch x 0.0250inch    16
 D11      rectangle 0.0250inch x 0.0550inch    16
 D12      square    0.0790inch               2
 D13      octagon   0.0790inch               5
 D14      round     0.0700inch               7
 D15      round     0.0400inch               1
 D16      round     0.0412inch               1
 D17      round     0.1550inch               2
 D18      round     0.1310inch               2
 D19      draw      0.0466inch               5
 D20      round     0.0790inch              25
 D21      round     0.0530inch               2
 D22      square    0.0700inch               1
 D23      round     0.0320inch              31
 D24      round     0.0426inch               3

