Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.toplayer.gpi

 Date              : 3/26/2017 11:16 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0200inch    16
 D11      rectangle 0.0200inch x 0.0500inch    16
 D12      square    0.0740inch               1
 D13      octagon   0.0740inch               5
 D14      rectangle 0.0472inch x 0.0315inch    12
 D15      rectangle 0.0315inch x 0.0472inch     6
 D16      square    0.0472inch               1
 D17      round     0.0472inch               9
 D18      rectangle 0.0630inch x 0.0551inch     4
 D19      rectangle 0.0118inch x 0.0551inch     9
 D20      draw      0.0001inch               1
 D21      round     0.0740inch               2
 D22      rectangle 0.0830inch x 0.2200inch     2
 D23      rectangle 0.0394inch x 0.0433inch    10
 D24      rectangle 0.0433inch x 0.0394inch    26
 D25      rectangle 0.1575inch x 0.0709inch     2
 D26      rectangle 0.0945inch x 0.0787inch     4
 D27      rectangle 0.0909inch x 0.0197inch     5
 D28      draw      0.0138inch              16
 D29      round     0.0297inch               5
 D30      rectangle 0.0287inch x 0.0110inch    10
 D31      rectangle 0.0110inch x 0.0287inch    10
 D32      square    0.0984inch               1
 D33      rectangle 0.1811inch x 0.0394inch     2
 D34      rectangle 0.1339inch x 0.0630inch     2
 D35      rectangle 0.0394inch x 0.0551inch     3
 D36      square    0.0315inch               6
 D37      rectangle 0.0276inch x 0.1732inch     2
 D38      rectangle 0.0236inch x 0.0787inch    18
 D39      rectangle 0.0157inch x 0.0295inch     5
 D40      rectangle 0.0472inch x 0.0217inch     5
 D41      draw      0.0160inch            1914
 D42      draw      0.0100inch             152
 D43      draw      0.0060inch             290
 D44      round     0.0270inch              32
 D45      round     0.0376inch              22
 D46      draw      0.0120inch              50
 D47      draw      0.0320inch               1

