Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.bottomlayer.gpi

 Date              : 11/17/2016 4:49 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               2
 D11      octagon   0.0740inch               5
 D12      round     0.0650inch               7
 D13      round     0.0740inch              27
 D14      round     0.1500inch               2
 D15      round     0.1260inch               2
 D16      draw      0.0416inch               5
 D17      round     0.0480inch               2
 D18      square    0.0650inch               1
 D19      draw      0.0060inch             121
 D20      round     0.0270inch              31
 D21      round     0.0376inch               3
 D22      draw      0.0120inch               3
 D23      draw      0.0160inch            1032

