Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/coprocessor.topsoldermask.gpi

 Date              : 4/7/2017 12:50 AM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/coprocessor.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0550inch x 0.0250inch    16
 D11      rectangle 0.0250inch x 0.0550inch    16
 D12      square    0.0790inch               1
 D13      octagon   0.0790inch               5
 D14      rectangle 0.0522inch x 0.0365inch    12
 D15      rectangle 0.0365inch x 0.0522inch     6
 D16      square    0.0522inch               1
 D17      round     0.0522inch               9
 D18      rectangle 0.0680inch x 0.0601inch     4
 D19      rectangle 0.0168inch x 0.0601inch     9
 D20      draw      0.0002inch               1
 D21      round     0.0790inch               2
 D22      rectangle 0.0880inch x 0.2250inch     2
 D23      rectangle 0.0444inch x 0.0483inch     8
 D24      rectangle 0.0483inch x 0.0444inch    28
 D25      rectangle 0.1625inch x 0.0601inch     2
 D26      rectangle 0.0995inch x 0.0837inch     4
 D27      rectangle 0.0959inch x 0.0247inch     5
 D28      round     0.0444inch               2
 D29      draw      0.0188inch              16
 D30      round     0.0347inch               5
 D31      rectangle 0.0354inch x 0.0157inch    10
 D32      rectangle 0.0157inch x 0.0354inch    10
 D33      square    0.1034inch               1
 D34      rectangle 0.1861inch x 0.0444inch     2
 D35      rectangle 0.1389inch x 0.0680inch     2
 D36      rectangle 0.0444inch x 0.0601inch     3
 D37      square    0.0365inch               6
 D38      rectangle 0.0354inch x 0.1811inch     3
 D39      rectangle 0.0286inch x 0.0837inch    18
 D40      rectangle 0.0207inch x 0.0345inch     5
 D41      rectangle 0.0522inch x 0.0267inch     5
 D42      round     0.0320inch              56

