Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/matth/GitHub/piboy-64/TFT_adapter_BB.bottomsoldermask.gpi

 Date              : 11/21/2016 3:45 PM
 Plotfile          : C:/Users/matth/GitHub/piboy-64/TFT_adapter_BB.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              18
 D11      round     0.0480inch               9

