Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/matth/GitHub/piboy-64/TFT_adapter_BB.drills.dri

 Date              : 11/21/2016 3:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     9
 T02   0.0400inch    18

Total number of drills: 27

Plotfiles:

 C:/Users/matth/GitHub/piboy-64/TFT_adapter_BB.drills.xln
